{
  "name": "luomus/html2pdf",
  "description": "small api to convert html to pdf",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "Ville-Matti Riihikoski",
      "email": "ville-matti.riihikoski@helsinki.fi"
    }
  ],
  "require": {
    "vixriihi/html2pdf": "dev-master"
  }
}
